.UserFrom{
    height: calc(100vh);
    position: relative
}
.UserFrom_box{
    position: relative;
    padding: 1px;
    .UserFrom_content{
        max-width: 600px;
        margin: calc(20vh) auto 0 auto;
    }
}
.UserFrom_reg{
    padding: auto 20px;
    .UserFrom_content{
        max-width: 600px;
        margin: calc(10vh) auto calc(2vh) auto;
    }
}
.login-form-button{
    width: 100%;
}
.UserForm_bg{
    width: calc(100vw);
    height: calc(100vh);
    position: fixed;
    zoom: -1;
    // background: url('/gallery/bg.jpg');
    background-size: cover;
}