.nav-left {
    // overflow-x: hidden; 
    // overflow-y: auto;
    .logo{
        line-height: 60px;
        padding-left: 10px;
        background: #002140;
        text-align: center;
        img{
            height:35px;
        }
        h1{
            color: #ffffff;
            font-size: 20px;
            display: inline-block;
            vertical-align: middle;
            padding-left: 2px;
            margin: 0 0 0 10px;
        }
    }
    .menuhide_btn{
        height: 50px;
        width: 100%;
        position: absolute;
        bottom: 0;
        background: #002140;
        cursor: pointer;
        i{
            line-height: 50px;
            margin: 0 auto;
            display: block;
            font-size: 24px;
        }
    }
}
// .logo_img{
//     width: 35px;
//     height: 35px;
//     display: inline-block;
//    background-image: url("/assets/logo-ant.svg");
//    background-size: contain;
// }