@import './default.less';
@import './loading.less';
ul,li{
    list-style: none;
}
.clearfix{
    &::after{
        content: '';
        clear: both;
        display: block;
        visibility: hidden;
    }
    
}
.container{
    .nav-left{
        background-color: #001529;
        color: #ffffff;
        //100vh 将当前屏幕高度分配成一百份也就是100vh填满状态
        height: calc(100vh);
    }
    .main{
        height: calc(100vh);
        background-color: @colorL;
        overflow: auto;
    }
    .content{
        position: relative;
        padding: 20px;

    }
}

.content-wrap{
    background: #fff;
    border:1px solid #e8e8e8;
    margin-top: -3px;
    .ant-table-wrapper{
        margin-left:-1px;
        margin-right:-2px;
    }
}

.operate-wrap{
    button{
        margin-right: 10px;
    }
}
.ant-layout-header {
    height: 100px;
    padding: 0px;
    line-height: 64px;
    background: #001529;
}